D:\PROG34998\Project\Project1\Project1\bin\Debug\Store.mdf
D:\PROG34998\Project\Project1\Project1\bin\Debug\Store_log.ldf
D:\PROG34998\Project\Project1\Project1\bin\Debug\Project1.exe
D:\PROG34998\Project\Project1\Project1\bin\Debug\Project1.pdb
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.Form1.resources
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.Properties.Resources.resources
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.csproj.GenerateResource.Cache
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.exe
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.pdb
D:\PROG34998\Project\Project1\Project1\obj\x86\Debug\Project1.csprojResolveAssemblyReference.cache
C:\PROG34998\finalProject\Project1\obj\x86\Debug\Project1.exe
C:\PROG34998\finalProject\Project1\obj\x86\Debug\Project1.pdb
C:\PROG34998\finalProject\Project1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\PROG34998\finalProject\Project1\obj\x86\Debug\Project1.Form1.resources
C:\PROG34998\finalProject\Project1\obj\x86\Debug\Project1.Properties.Resources.resources
C:\PROG34998\finalProject\Project1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\PROG34998\finalProject\Project1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\PROG34998\finalProject\Project1\bin\Debug\Store.mdf
C:\PROG34998\finalProject\Project1\bin\Debug\Store_log.ldf
C:\PROG34998\finalProject\Project1\bin\Debug\Project1.exe
C:\PROG34998\finalProject\Project1\bin\Debug\Project1.pdb
